{
  "name": "Bharat Dixit | CTO & Senior Mobile Architect",
  "short_name": "Bharat Dixit",
  "description": "Official portfolio of Bharat Kumar Dixit — International Tech Leader, Senior Mobile Architect, CTO at Vigorus.ai.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1322",
  "theme_color": "#0c1322",
  "icons": [
    { "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
